<?php >
<html>
<title>Login:SASTRA hostel help service</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("sastra1.jpg");

  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* Add styles to the form container */
.container {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -100px 0 0 -150px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  opacity:0.95;
}
.container:hover{

  opacity:1.0;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  float:right;
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
}
.canbtn{
  background-color: #f44336;
  color: white;
  padding: 16px 20px;
  border: none;
  float:left;
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
}
.canbtn:hover{
opacity:1;
}
.btn:hover {
  opacity: 1;
}

span.psw {
  float: right;
  padding-top: 12px;
}
span.signup{
  float:left;
  padding-top:12px;
}
#text{
display:none;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container" >
    <h1>Login</h1>
    <label for="regno"><b>Register Number</b></label>
    <input type="text" placeholder="Enter Register Number" name="regno" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<p id="text">WARNING! Caps lock is ON.</p>
	<button type="button" class="canbtn" >Cancel</button>
    <button type="submit" class="btn" onclick="loginfun()">Login</button>
    <span class="psw"><a href="#">forgot password</a></span>
    <span class="signup"><a href="file:///C:/Users/saich/eclipse-workspace/Script_project/SignupForm.html">Signup</a></span>
  </form>
</div>
<script>
var input = document.getElementById("myInput");
var text = document.getElementById("text");
input.addEventListener("keyup", function(event) {

if (event.getModifierState("CapsLock")) {
    text.style.display = "block";
  } else {
    text.style.display = "none"
  }
});

function loginfun()
{
	location.replace("StudentForm.html");
}
</script>
</body>
</html>
